# Sky-Observatory

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: benchmark.yml  instrumented-test.yml  observatory.yml  sample-test.yml  sdk.yml  test.yml
api/: build.gradle.kts  consumer-rules.pro
api/src/main/java/com/skyobservatory/api/: AstroEngine.java  AstroException.java  AstroSdk.java  AstroTime.java  AstronomyProvider.java  CameraOrientation.java  CartesianCoordinate.java  CelestialObject.java  DeviceOrientation.java  EphemerisResult.java  EquatorialCoordinates.java  HorizontalCoordinate.java  NativeException.java  ObservableObject.java  Observer.java  PlanetData.java  PositionResult.java  SkyCoordinate.java  SkySnapshot.java  ValidationException.java  Vector3.java  Viewport.java  VisibilityState.java  VisibleSkyRegion.java
benchmark/: build.gradle.kts
engine/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
native/: build.gradle.kts  consumer-rules.pro
native/src/main/cpp/: CMakeLists.txt  astro_bridge.cpp  astro_bridge.map
sample-test/: build.gradle.kts  proguard-rules.pro
sample-test/src/main/: AndroidManifest.xml
sample-test/src/main/res/layout/: activity_main.xml
sample-test/src/main/res/values/: strings.xml
sky-observatory/: build.gradle.kts
sky-observatory/src/main/: AndroidManifest.xml
sky-observatory/src/main/res/layout/: activity_crash_report.xml
sky-observatory/src/main/res/values/: strings.xml
(+80 files in other folders)
